<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }
        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px)
        }
        .v-enter-active,
        .v-leave-active,
        .v-move{
            transition: all 0.8s ease;
        }

        .v-leave-active{
            position: absolute;
        }   
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear tag="ul">
            <li v-for="(item,index) in msg" :key="item.id" @click="del(index)">
                {{ item.id }} -- {{ item.name }}
            </li>
        </transition-group>
    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                msg: [
                    { id: 1, name: "吕布" },
                    { id: 2, name: "赵云" },
                    { id: 3, name: "典韦" },
                    { id: 4, name: "关羽" },
                    { id: 5, name: "马超" },
                    { id: 6, name: "张飞" },
                ]
            },
            methods: {
                add() {
                    this.msg.push({ id: this.id, name: this.name })
                    this.id = this.name = ''
                },
                del(index) {
                    this.msg.splice(index, 1)
                }
            },
        })
    </script>
</body>

</html>